---
- name: Update formulas
  homebrew:
    update_homebrew: yes

- name: Taps
  homebrew_tap: tap={{ item }} state=present
  with_items:
    - caskroom/cask
    - caskroom/versions
    - caskroom/fonts

- name: Install OS X applications
  homebrew_cask: name={{ item }} state=present
  with_items:
    - java
    - appcleaner
    - google-chrome
    - firefox
    - skype
    - viber
    - dropbox
    - keka
    - mucommander
    - transmission
    - vlc
    - mplayerx
    - perian
    - air-video-server-hd
    - karabiner
    - carbon-copy-cloner
    - uninstallpkg
    - iterm2
    - macvim
    - sublime-text
    - intellij-idea-ce
#    - font-inconsolata
    - sourcetree
    - sequel-pro
    - pgadmin3
#    - postgres
    - robomongo
    - virtualbox
    - vagrant
#    - vagrant-manager
#    - packer
#    - r
    - rstudio
#    - octave
#    - scilab
    - free-ruler
#    - murasaki
#    - slack

- name: Cleanup
  shell: brew cleanup
  changed_when: false
