---
- name: Check out dotfiles repo
  git: repo=git@github.com:drafael/dotfiles.git dest=~/dotfiles

- name: Symlink dotfiles
  file: src=~/dotfiles/{{ item }} path=~/{{ item }} state=link
  with_items:
    - .vimrc
    - .tmux.conf
    - .ackrc
    - .vifm

- name: Install Vim plugins
  shell: vim +PluginInstall +qall

