---
- name: Update formulas
  homebrew:
    update_homebrew: yes

- name: Taps
  homebrew_tap: tap={{ item }} state=present
  with_items:
    - homebrew/versions
    - homebrew/science

- name: Install packages
  homebrew: name={{ item }} state=present
  with_items:
    - mc
    - tmux
    - wget
    - tree
    - ssh-copy-id
    - htop-osx
    - ctags
    - ag
    - ack
    - tig
    - nmap
    - vifm
    - ant
    - maven
    - gradle
    - sbt
    - scala
    - node
    - docker
    - docker-machine
    - docker-compose
    - go
    - r
    - youtube-dl

- name: Cleanup
  shell: brew cleanup
  changed_when: false
